\header {
  % Remove default LilyPond tagline.
  tagline = ##f
}

\book {
  \paper {
    % Configure score pages and system spacing.
    page-count = \pages
    system-count = \systems

    % Fill the score to the bottom of the page.
    ragged-last-bottom = ##f

    % Customise the header style.
    bookTitleMarkup = \markup {
      \vspace #2
      \column {
        % Space between the title and subtitle.
        \override #'(baseline-skip . 3.5)
        \column {
          \fill-line {
            \huge \larger \larger \larger
            \fromproperty #'header:title
          }
          \fill-line {
            \large \fromproperty #'header:subtitle
          }
        }
        \vspace #0.7
        % Space between the composer and arranger.
        \override #'(baseline-skip . 2.5)
        \column {
          \fill-line {
            \null
            \smaller \concat { "Composed by " \fromproperty #'header:composer }
          }
          \fill-line {
            \null
            \smaller \concat { "Arranged by " \fromproperty #'header:arranger }
          }
        }
        \vspace #0.5
      }
    }
  }

  \score {
    \layout {
      % Set the minimum distance between staffs within a system.
      \context {
        \Score
        \override StaffGrouper.staff-staff-spacing.minimum-distance = \staffDistance
      }

      % Increase the space below the tempo marking.
      \override Score.MetronomeMark.padding = #5

      % Ensure that octave lines show the va characters.
      \set Staff.ottavationMarkups = #ottavation-ordinals
    }

    \new PianoStaff <<
      \new Staff \right
      \new Dynamics \dynamics
      \new Staff \left
    >>

    \midi {
      % Ensure a MIDI file is exported.
    }
  }
}
